<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchParkingsActivity">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:inputType="text"
        android:id="@+id/addressInput"
        android:hint="@string/address_of_parking"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/start_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/chooseStartTnd"
            android:layout_weight="1"
            android:hint="Pick Start Date and Time"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/end_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/chooseEndTnd"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="Pick End Date and Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button" />

    <ListView
        android:id="@+id/lvSearchRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>